{
  "manifest_version": 3,
  "name": "Western GPA Calculator",
  "description": "Calculates your weighted GPA and average on Western University's Student Center grades page.",
  "version": "1.0.0",
  "icons": {
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://student.uwo.ca/*"
      ],
      "all_frames": true,
      "match_about_blank": true,
      "js": [
        "content.js"
      ],
      "css": [
        "overlay.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
